# requirements.txt

# Core ML
torch>=2.0.0
stable-baselines3>=2.0.0
sb3-contrib>=2.0.0
gymnasium>=0.29.0

# Data & Market
yfinance>=0.2.28
pandas>=2.0.0
numpy>=1.24.0

# Logging & Monitoring
wandb>=0.15.0
tensorboard>=2.13.0

# UI
streamlit>=1.25.0
plotly>=5.15.0

# Utils
python-dotenv>=1.0.0
requests>=2.31.0

# Ajoutez ces lignes à votre requirements.txt existant

# Alpaca Trading API
alpaca-py>=0.15.0
python-dotenv>=1.0.0

# Dashboard Web
flask==3.0.0
flask-cors==4.0.0
flask-socketio==5.3.5
python-socketio==5.10.0
eventlet==0.33.3

# Visualisation
plotly==5.18.0
pandas==2.1.4
