# ========================================
# CORE ML & RL
# ========================================
torch>=2.0.0
stable-baselines3>=2.0.0
sb3-contrib>=2.0.0
gymnasium>=0.29.0

# ========================================
# DATA & MARKET
# ========================================
yfinance>=0.2.33
pandas>=2.1.4
numpy>=1.26.2
scikit-learn>=1.3.2
ta>=0.11.0

# ========================================
# ALPACA TRADING
# ========================================
alpaca-py>=0.25.0

# ========================================
# MONITORING & LOGGING
# ========================================
wandb>=0.15.0
tensorboard>=2.13.0
prometheus-client>=0.19.0
psutil>=5.9.0

# ========================================
# DATABASE
# ========================================
psycopg2-binary>=2.9.9

# ========================================
# WEB DASHBOARD
# ========================================
flask>=3.0.0
flask-cors>=4.0.0
flask-socketio>=5.3.5
streamlit>=1.25.0
plotly>=5.18.0

# ========================================
# UTILITIES
# ========================================
python-dotenv>=1.0.0
requests>=2.31.0
